spring.application.name=kafka-error-handler
spring.kafka.bootstrap-servers=localhost:9092

# Kafka Producer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

# Kafka Consumer
spring.kafka.consumer.group-id=agent-dashboard-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*

# Kafka Topic
agent.dashboard.topic=agent.reward

# Retry and Error Handling
#=========================

#ack-mode = record, means If an error occurs, only that record is retried or sent to
# DLT (not the whole batch i.e 3/10, only 3 fail record are sent to DLT).
spring.kafka.listener.ack-mode=record

# If the topic is missing, the app will still start.
# Without this - App throws TopicNotFoundException and fails to start.
spring.kafka.listener.missing-topics-fatal=false

# 1000L = 1 second
retry.initial.interval=1000

# 2.0 = Double the delay on each retry
retry.interval.multiplier=2.0

# 10000L = Max wait 10 seconds
retry.max.interval=10000

# Retry attempt = 3
retry.max.attempts=3
